{"flutter":{"platforms":{"android":{"default":{"projectId":"minsiida","appId":"1:639255076385:android:f832a2810471f68ad6cd60","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minsiida","appId":"1:639255076385:ios:9e4a6471304f84fad6cd60","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minsiida","configurations":{"android":"1:639255076385:android:f832a2810471f68ad6cd60","ios":"1:639255076385:ios:9e4a6471304f84fad6cd60"}}}}}}